{
    "name": "La Casa del Volkswagen - Mi Vocho",
    "short_name": "Mi Vocho",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#003087",
    "theme_color": "#003087",
    "description": "Repuestos Volkswagen - La Casa del Volkswagen",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
